<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hide / Show Password</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
  </head>
  <body class="text-center">
    
    <main class="form-signin">
    <form>
        <h1 class="h3 mb-3 fw-normal">Login</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            <label>Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label>Password</label>
        </div>

        <div class="checkbox mb-3">
        <label id="showPassword">
            Show Password
        </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="button" id="login">Login</button>
    </form>
    </main>

    <script>
        const password = document.querySelector("#password");
        const showPassword = document.querySelector("#showPassword");
        const login = document.querySelector("#login");

        showPassword.addEventListener("click", () => {
            if(password.type === "password") {
                // Change to input type as text
                password.type = "text";
            } else {
                // Change to input type as text
                password.type = "password";
            }
        });

        login.addEventListener("click", () => {
            console.log('Success');
        });
    </script>
  </body>
</html>
